{
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Zenburn",
    "editor.fontSize": 13,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "editor.fontFamily": "SF Mono",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    }
}